[general]
version = 2
name = optimus_04_02_cap_hotbed
definition = fdmprinter

[metadata]
quality_type = high
type = quality_changes

[values]
adhesion_type = raft
brim_line_count = 0
brim_outside_only = False
brim_width = 1
cool_fan_full_layer = 4
cool_lift_head = True
cool_min_layer_time = 10
infill_sparse_density = 20
layer_0_z_overlap = 0
layer_height = 0.2
layer_height_0 = 0.1
material_bed_temperature = 65
raft_airgap = 0.3
raft_base_speed = 30
raft_base_thickness = 0.5
raft_interface_line_spacing = None
raft_interface_speed = 30
raft_margin = 5
raft_surface_layers = 2
raft_surface_line_spacing = =raft_surface_line_width
raft_surface_speed = 40.0
raft_surface_thickness = None
retraction_hop = 2
retraction_hop_enabled = True
skin_line_width = =line_width
skirt_brim_minimal_length = 0
skirt_line_count = 0
speed_infill = =speed_print
speed_layer_0 = 50
speed_print = 50
speed_topbottom = 50
speed_travel = 90
speed_wall = 50.0
speed_wall_0 = 30.0
speed_wall_x = 50.0
travel_avoid_distance = 2

