[general]
version = 2
name = Heatbed_cap 0.8
definition = fdmprinter

[metadata]
type = quality_changes
quality_type = high

[values]
adhesion_type = raft
bottom_layers = =999999 if infill_sparse_density == 100 else math.ceil(round(bottom_thickness / resolveOrValue('layer_height'), 4))
brim_line_count = =math.ceil(brim_width / skirt_brim_line_width)
brim_outside_only = False
brim_width = 1
cool_fan_full_layer = 4
cool_lift_head = True
cool_min_layer_time = 10
infill_sparse_density = 0
layer_0_z_overlap = 0
layer_height = 0.3
layer_height_0 = 0.4
material_bed_temperature = 0
material_print_temperature = 210
raft_airgap = 0.3
raft_base_speed = 20
raft_base_thickness = 0.5
raft_interface_line_spacing = None
raft_interface_line_width = 0.8
raft_interface_speed = 30
raft_interface_thickness = 0.4
raft_margin = 1
raft_speed = 40.0
raft_surface_layers = 1
raft_surface_line_spacing = =raft_surface_line_width
raft_surface_thickness = 0.4
retraction_hop = 2
retraction_hop_enabled = True
skin_line_width = =line_width
skirt_brim_minimal_length = 200
speed_infill = 40
speed_layer_0 = 30
speed_print = 40
speed_topbottom = =speed_print / 2
speed_travel = =speed_print if magic_spiralize else 120
speed_wall = None
top_layers = 0
travel_avoid_distance = 2

